<!DOCTYPE html>
<html lang="en-us">

<head>

    <meta charset="UTF-8">
    <title>Alvaro's Portfolio</title>
    <link rel="stylesheet" href="assets/css/reset.css">
    <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
    <header>
        Alvaro Castelan
    </header>
    <ul>
        <li>About</li>
        <li>Portfolio</li>
        <li>Contact</li>
    </ul>
    <h2>
        Contact
    </h2>
    <form id="form">
            Name:<br>
            <input type="text" name="name" placeholder="John Smith"><br>
            Email:<br>
            <input type="text" name="email" placeholder="example@gmail.com"><br>
            Message:<br> 
            <input type="textMessage" name="message"><br> 
            <button type="button">Submit</button>
             
    </form>
    

    <footer>
        
    </footer>
</body>
</html>
